<!DOCTYPE html>
<html lang="en">
<title>Institute Management System</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;}
  .w3-top{
    background: #100797;
    color: #fff;
  }
  #div1
  {
      background-repeat: round;
  }
</style>
<head>
  <script>
   
    </script>
</head>
<body>

<!-- Navbar -->
<nav class="navbar bg-body-tertiary">
<div class="w3-top" id="div1">
  <div class="w3-bar w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
    <a href="student_profile.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Profile</a>
    <a href="studDocs.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">View Docs</a>
    <a href="student_Assn.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">View Assignments</a>
  </div>
</nav>

<div>
  <br>
</div>
  
  <div>
          <img src="images/cu.png" style="width:100px;height:100px;" class="center"></img>

  </div>
</body>
</html>
